.otherProjects {
  margin: 15rem 0;

  .title {
    font-family: var(--raleway);
    color: var(--lightest-slate);
    text-align: center;
    position: relative;

    h2 {
      margin-bottom: 2rem;
      font-size: var(--tx2large);
      font-weight: 700;
    }
  }

  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(300px, 1fr)
    ); // Responsive grid
    gap: 20px;

    .card {
      position: relative;
      width: 100%;
      max-width: 350px; // Maximum width for each card
      height: 400px;
      border-radius: 16px;
      overflow: hidden;
      background-color: var(--light-navy);
      font-family: var(--raleway);
      display: flex;
      flex-direction: column; // Adjusted

      .card-image {
        width: 100%;
        height: 200px; // Set a fixed height for the image
        overflow: hidden;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card-body {
        flex-grow: 1;
        padding: 24px;
        display: flex;
        flex-direction: column; // Adjusted
        overflow-y: auto; // Enable vertical scrolling
        max-height: 100%; // Ensure the description container doesn't exceed the card height

        .card-body-title {
          font-weight: 700;
          color: var(--lightest-slate);
          font-size: var(--txlarge);
          font-family: var(--raleway);
          margin-bottom: 10px;
        }

        p {
          color: var(--light-slate);
          font-size: 14px;
          margin-bottom: 10px; // Add margin between paragraphs
        }
      }

      &-footer {
        margin-top: auto;
        display: flex;
        justify-content: center; // Center the button horizontally
        margin-top: 14px;
        margin-bottom: 14px;

        button {
          font-family: var(--raleway);
          width: 95px;
          height: 36px;
          border-radius: 10px;
          background-color: var(--theme-color);
          border: none;
          color: white;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .projectsGrid {
    grid-template-columns: repeat(
      2,
      1fr
    ); // Two columns for medium-sized screens
  }
}

@media screen and (min-width: 1024px) {
  .projectsGrid {
    grid-template-columns: repeat(3, 1fr); // Three columns for large screens
  }
}

@media screen and (min-width: 1200px) {
  .projectsGrid {
    grid-template-columns: repeat(
      4,
      1fr
    ); // Four columns for extra-large screens
  }
}
